# waitlist

./: .gitignore  Dayn.sln  index.html
Core/: Core.csproj
Core/Application/DI/: Resolve.cs
Core/Application/Errors/: AuthenticationError.cs  BadRequestError.cs  InputError.cs  LogicError.cs  NotFoundError.cs  ServiceError.cs
Core/Application/Interfaces/Infrastructure/Cache/: ICacheService.cs
Core/Application/Interfaces/Infrastructure/Email/: IEmailService.cs
Core/Application/Interfaces/Infrastructure/File/: IFileStorage.cs  IQRGenerator.cs
Core/Application/Interfaces/Infrastructure/Identity/: IIdentityManager.cs
Core/Application/Interfaces/Infrastructure/Repository/: IBaseRepository.cs  IRepaymentRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWaitlistRepository.cs
Core/Application/Interfaces/Infrastructure/SMS/: ISMSClient.cs
Core/Application/Interfaces/UseCases/: IAccountUseCase.cs  ITransactionUseCase.cs
Core/Application/UseCases/: AccountUseCase.cs  BaseUseCase.cs  TransactionUseCase.cs
Core/Domain/Attributes/: DBIndex.cs
Core/Domain/DTOs/Configurations/: SystemVariables.cs
Core/Domain/DTOs/Filter/: AccountFilter.cs  Filter.cs  TransactionFilter.cs
Core/Domain/DTOs/Others/: ErrLogDTO.cs  IdentityData.cs  MailEnvelope.cs
Core/Domain/DTOs/Requests/: ActivityLogDTO.cs  DisputeRequest.cs  EvidenceDTO.cs  RepaymentDTO.cs  TransactionDTO.cs  UserSignupDTO.cs
Core/Domain/DTOs/Response/: WebResponse.cs
Core/Domain/Entities/: BaseEntity.cs  Evidence.cs  Repayment.cs  Transaction.cs  TransactionWitness.cs  User.cs  Waitlist.cs
Core/Domain/Enums/: Enums.cs
Core/Domain/ValueObjects/: EvidenceFile.cs  Message.cs  Participant.cs  PaymentPlan.cs
Core/Shared/: Cryptography.cs  FileSignature.cs  PasswordManager.cs  Utilities.cs
Dayn/: Dayn.vcxproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstraction/Database/MongoDb/: IMongoDbCommand.cs
Infrastructure/Abstraction/Database/MySQL/: IDbCommand.cs  IRepository.cs
Infrastructure/Abstraction/HTTP/: IHttpClient.cs
Infrastructure/Abstraction/Socket/: IWebSocketManager.cs
Infrastructure/DI/: Resolve.cs
Infrastructure/Integration/Authentication/: IdentityManager.cs  JWTIdentity.cs
Infrastructure/Integration/Cache/: RedisCache.cs
Infrastructure/Integration/DI/: Resolve.cs
Infrastructure/Integration/Email/: AzureComService.cs  MailkitMailer.cs
Infrastructure/Integration/FileStorage/: AzureBlobStorage.cs  GoogleCloudStorage.cs
Infrastructure/Integration/HTTP/: HttpRequestClient.cs
Infrastructure/Integration/MongoDB/: MongoDb.cs
Infrastructure/Integration/MySQL/: MySQL.cs
Infrastructure/Integration/QR/: QRLib.cs
Infrastructure/Integration/SMS/: Termii.cs
Infrastructure/Integration/Socket/: AsyncQueue.cs  WebSocketConnection.cs  WebsocketManager.cs
Infrastructure/Model/: HttpResponse.cs  QueryResult.cs  SocketDataBase.cs
Infrastructure/Repository/MongoDB/: BaseRepository.cs  RepaymentRepository.cs  TransactionRepository.cs  UserRepository.cs  WaitlistRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AccountController.cs
WebAPI/ExceptionHelper/: ExceptionMessage.cs
WebAPI/MailTemplates/: waitlist-confirmation.html
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/dayn-apis - Web Deploy/: profile.arm.json
waitlist-frontend/: script.js  style.css
