<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #4ea44a;
            color: #ffffff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            color: #666666;
        }
    </style>
    <title>Waitlist Confirmation</title>
</head>
<body>
    <div class="container">
        <div align="center">
            <img src="https://radsyncstorage.blob.core.windows.net/public/Green.png" style="width:200px; height:auto" />
        </div>
        <div class="header">
            <h1>Thank You for Joining the Waitlist!</h1>
        </div>
        <div class="content">
            <p>Dear {{PersonName}},</p>
            <p>We are thrilled to inform you that you have successfully joined the waitlist for Dayn app.</p>
            <p>We will notify you as soon as we have updates on availability. Thank you for your patience and interest!</p>
            <p>Best regards,</p>
            <p>The Dayn Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Dayn Digital Technology. All rights reserved.</p>
            <p>If you have any questions, please contact us at <a href="mailto:support@example.com">support@dayn.com</a>.</p>
        </div>
    </div>
</body>
</html>
